DATABASE_URL=postgresql://postgres:f7RB5mWGpodYy0Lq@db.kbhegymdxkkmediakqww.supabase.co:5432/postgres
LOG_DIR=../logs
LOG_FORMAT="dev";
ORIGIN="*";
PORT=5000
PRIVATE_KEY="ed25519:5j5wLwQv5Mn4d3xVNTQomyZoK8RNL6RVEaja2kVgXtxX7PGbKkrWZxNzopgjdBUznTN6kuwCqRMKC9VspLnZz3V8"
SECRET_KEY="secretKey";
SUPER_ADMIN_PASS="JmM*9aT]N-S8~/@xd#7p;tv?<3|>&'*YiNx^h>#£R302ckg7£5"
IMAGEKIT_PUBLIC_KEY='public_aO3EdcfJMgViPL5hvSTbakBAfkM='
IMAGEKIT_PRIVATE_KEY='private_N8RgfW9kVDBeeuFLrn7y5oBe7jo='
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lybbxavs0
PLATFORM=staging
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=your_data_base
